[www]

listen = /var/run/php-fpm.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0666

user = www-data
group = www-data

pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 50
pm.status_path = /status

slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 60s
